@layout('main')
@section('content')
<h1 class="mb-3">Novo AP</h1>
<form action="{{ route('/add') }}" method="POST">
    {{ csrfField() }}
    <div class="form-row">
        <div class="form-group col-md-2">
            <label for="inputNrAP">Apartamento</label>
            <input type="text" class="form-control is-valid" name="ap" placeholder="Nro AP" value="">
            <div class="invalid-feedback">
                error!
            </div>           
        </div>
        <div class="form-group col-md-6">
            <label for="inputMorador">Proprietário</label>
            <input type="text" class="form-control is-valid" name="proprietario" placeholder="Nome Proprietário" value="">
            <div class="invalid-feedback">
                error!
            </div> 
        </div>
        <div class="form-group col-md-2">
            <label for="inputNrAP">Telefone</label>
            <input type="tel" class="form-control is-valid" name="telefone" placeholder="Telefone" pattern="[0-9]{2}[0-9]{4}[0-9]{4}" >
            <div class="invalid-feedback">
                error!
            </div>           
        </div>
        <div class="form-group col-md-2">
            <label for="inputNrAP">Celular</label>
            <input type="tel" class="form-control is-valid" name="celular" placeholder="Celular" pattern="[0-9]{2}[0-9]{5}[0-9]{4}">
            <div class="invalid-feedback">
                error!
            </div>           
        </div>
        <div class="form-group col-md-6">
            <label for="inputNrAP">E-mail</label>
            <input type="text" class="form-control is-valid" name="email" placeholder="E-mail" value="">
            <div class="invalid-feedback">
                error!
            </div>           
        </div>
        <!-- DADOS INQUILINO -->
    </div>
    <div class="form-row">
        <div class="form-check  mb-3 mr-sm-2">
            <input onclick="inputProp()" class="form-check-input" type="checkbox" id="inquilino">
            <label class="form-check-label" for="inquilino">
            Tem inquilino.
            </label>
        </div>
    </div>
    <div class="inputProprietario">
    </div>   
    <!-- 
    <div class="form-row">
        <div class="form-group col-md-2"></div>
        
    </div>
    <div class="form-row ">
        <div class="form-group col-md-3">
            <label for="">Telefone</label>
            <input type="text" class="form-control is-valid" name="telefone" placeholder="telefone" value="">
            <div class="invalid-feedback">
                error!
            </div>            
        </div>
        <div class="form-group col-md-3">
            <label for="">Celular</label>
            <input type="text" class="form-control is-valid mb-3" name="celular" placeholder="Celular" value="">
            <div class="invalid-feedback">
                error!
            </div>
    </div>
    -->
    <button class="btn btn-primary" type="submit">Adiciona AP</button>
</form>

<script>
    function inputProp(){
    let checkbox = document.getElementById('inquilino');
    if(checkbox.checked) {
        //alert("O cliente marcou o checkbox");
        var $wrapper = document.querySelector('.inputProprietario'),
        // Pega a string do conteúdo atual
        HTMLTemporario = $wrapper.innerHTML,
        // Novo HTML que será inserido
        HTMLNovo = '<p><h3>Dados Inquilino</h3></p>'+
                   '<div class="form-row">'+
                   '<div class="form-group col-md-6">'+
                        '<label for="inputInquilino">Inquilino</label>'+
                        '<input type="text" class="form-control is-valid" name="nome_inquilino" placeholder="Nome Inquilino" value="">'+
                        '<div class="invalid-feedback">'+
                            'error!'+
                        '</div> '+
                    '</div>'+
                    '<div class="form-group col-md-2">'+
                        '<label for="inputTelefone_inquilino">Telefone</label>'+
                        '<input type="tel" class="form-control is-valid" name="telefone_inquilino" placeholder="Telefone" pattern="[0-9]{2}[0-9]{4}[0-9]{4}" >'+
                        '<div class="invalid-feedback">'+
                            'error!'+
                        '</div>'+           
                    '</div>'+
                    '<div class="form-group col-md-2">'+
                        '<label for="inputCelular_inquilino">Celular</label>'+
                        '<input type="tel" class="form-control is-valid" name="celular_inquilino" placeholder="Celular" pattern="[0-9]{2}[0-9]{5}[0-9]{4}">'+
                        '<div class="invalid-feedback">'+
                            'error!'+
                        '</div>'+           
                    '</div>'+
                    '<div class="form-group col-md-6">'+
                        '<label for="inputEmail__inquilino">E-mail</label>'+
                        '<input type="text" class="form-control is-valid" name="email_inquilino" placeholder="E-mail" value="">'+
                        '<div class="invalid-feedback">'+
                            'error!'+
                        '</div>'+           
                    '</div>'+
                    '</div>';

        // Concatena as strings colocando o novoHTML antes do HTMLTemporario
        HTMLTemporario = HTMLNovo + HTMLTemporario;

        // Coloca a nova string(que é o HTML) no DOM
        $wrapper.innerHTML = HTMLTemporario;	
        
    } else {
        //alert("O cliente não marcou o checkbox");
        var $wrapper = document.querySelector('.inputProprietario'),
        // Pega a string do conteúdo atual
        HTMLTemporario = $wrapper.innerHTML,
        // Novo HTML que será inserido
        HTMLNovo = "";

        // Concatena as strings colocando o novoHTML antes do HTMLTemporario
        HTMLTemporario = HTMLNovo;

        // Coloca a nova string(que é o HTML) no DOM
        $wrapper.innerHTML = HTMLTemporario;	
    }
        
    }
</script>
@endsection
  