@layout('main')
@section('css_page')
{{style('list_apto') }}
{{style('https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css') }}
{{style('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css') }}
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

@endsection
@section('script_page')
{{ script('https://code.jquery.com/jquery-3.5.1.min.js') }}
{{ script('https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js') }}
{{ script('https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js') }}
<script>
  $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
  });
  </script>
@endsection
@section('content')


<!-- <h1 class="mb-3">{{ title }}</h1>
<div class="list-group">
  @each(item in aptos )
  <a href="/ap/{{ item.nro_apto }}" class="list-group-item list-group-item-action">{{ item.escada_letra }}</a>    
  @endeach
</div>-->

<div class="container-xl">
  <div class="table-responsive">
      <div class="table-wrapper">
          <div class="table-title">
              <div class="row">
                  <div class="col-sm-5">
                      <h2>Lista <b>{{ title }}</b></h2>
                  </div>
                  <div class="col-sm-7">
                    <a href="/add_ap" class="btn btn-secondary"><i class="material-icons">&#xE147;</i> <span>Adicionar Novo AP</span></a>
                    <a href="#" class="btn btn-secondary"><i class="material-icons">&#xE24D;</i> <span>Exportar para Excel</span></a>
                  </div>
              </div>
          </div>
          <table class="table table-striped table-hover">
              <thead>
                  <tr>
                      <th>Apto</th>
                      <th>Andar</th>
                      <th>Escada </th>
                      <th>Qtde Garagens</th>
                      <th>Action</th>
                  </tr>
              </thead>
              <tbody>
                    @each(item in aptos)
                    <tr>
                        <td>{{ item.nro_apto }}</td>                     
                        <td><span class="status text-success">&bull;</span>{{ item.andar }}</td>
                        <td>{{ item.escada_letra }}</td>
                        <td>{{ item.qtde_garagem }}</td> 
                        <td>
                            <a href="#" class="settings" title="Settings" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
                            <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
                        </td>
                    </tr>
                    @endeach
                </tbody>
          </table>
          <div class="clearfix">
              <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
              <ul class="pagination">
                  <li class="page-item disabled"><a href="#">Previous</a></li>
                  <li class="page-item"><a href="#" class="page-link">1</a></li>
                  <li class="page-item"><a href="#" class="page-link">2</a></li>
                  <li class="page-item active"><a href="#" class="page-link">3</a></li>
                  <li class="page-item"><a href="#" class="page-link">Next</a></li>
              </ul>
          </div>
      </div>
  </div>
</div>     
@endsection